Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Work\Latest\Service\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing assembly 'D:\Devoret\EposDailyUpdates\OnlineOrderSync\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Devoret\EposDailyUpdates\OnlineOrderSync\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Devoret\EposDailyUpdates\OnlineOrderSync\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Creating EventLog source Online Order Sync in log Application...
Rolling back assembly 'D:\Devoret\EposDailyUpdates\OnlineOrderSync\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Devoret\EposDailyUpdates\OnlineOrderSync\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Devoret\EposDailyUpdates\OnlineOrderSync\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Restoring event log to previous state for source Online Order Sync.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Devoret\EposDailyUpdates\OnlineOrderSync\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Devoret\EposDailyUpdates\OnlineOrderSync\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Devoret\EposDailyUpdates\OnlineOrderSync\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'D:\Devoret\EposDailyUpdates\OnlineOrderSync\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Devoret\EposDailyUpdates\OnlineOrderSync\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = D:\Devoret\EposDailyUpdates\OnlineOrderSync\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing assembly 'C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Creating EventLog source Online Order Sync in log Application...
Rolling back assembly 'C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Restoring event log to previous state for source Online Order Sync.
Installing assembly 'C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Uninstalling assembly 'C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Removing EventLog source Online Order Sync.
Service Online Order Sync is being removed from the system...
Service Online Order Sync was successfully removed from the system.
Installing assembly 'C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Creating EventLog source Online Order Sync in log Application...
Rolling back assembly 'C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Restoring event log to previous state for source Online Order Sync.
Installing assembly 'C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Creating EventLog source Online Order Sync in log Application...
Rolling back assembly 'C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Restoring event log to previous state for source Online Order Sync.
Installing assembly 'C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Creating EventLog source Online Order Sync in log Application...
Rolling back assembly 'C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Restoring event log to previous state for source Online Order Sync.
Installing assembly 'C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
Installing service Online Order Sync...
Service Online Order Sync has been successfully installed.
Creating EventLog source Online Order Sync in log Application...
Committing assembly 'C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.InstallLog
   assemblypath = C:\OnlineOrderSync\OnlineOrderSync.Service\bin\Debug\OnlineOrderSync.Service.exe
